HelloPhoto/Confirmation.xaml

<Page
    x:Class="HelloPhoto.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Image
            Name="ConfirmationPhoto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="500"
            Width="500"/>
        
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Height="176"
            Width="658"
            FontSize="72"
            Text="@IOTPhotoKiosk"
            Foreground="#EC2B8C"/>
        
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Text="#QLTechCon17"
            Height="176"
            Width="614"
            FontSize="72"
            Foreground="#EC2B8C"/>

        <Button
            Click="HomeButton_Click"
            Content="Home"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="194"
            FontSize="72"
            Background="Black"
            Foreground="White" />
        
    </Grid>
</Page>
