HelloPhoto/Confirmation.xaml

<Page
    x:Class="HelloPhoto.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Image
            Name="ConfirmationPhoto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="758"/>
        
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            Height="176"
            Width="1042"
            FontSize="72"
            Text="@IOTPhotoKiosk"
            Foreground="#FFF70097"/>
        
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            Text="#QLTechCon"
            Height="176"
            Width="410"
            FontSize="72"
            Foreground="#FFF70097"/>

        <Button
            Click="HomeButton_Click"
            Content="Home"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="194"
            FontSize="72"
            Background="Black"
            Foreground="White" />

        <Button
            Click="RetakeButton_Click"
            Content="Retake"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="194"
            FontSize="72"
            Background="#FFF70097"
            Foreground="White" />
        
    </Grid>
</Page>
