HelloPhoto/Confirmation.xaml

<Page
    x:Class="HelloPhoto.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1920"
    Height="1080">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Image
            Name="ConfirmationPhoto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="1400"
            Margin="0,0,0,0"/>
        <Image
            Name="OverlayPhoto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="1400"
            Margin="0,0,0,0"/>


        <TextBlock x:Name="countdown"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextAlignment="Center"
            FontSize="50"
            Text="Thanks! Your photo will be tweeted shortly!"
            Foreground="#EC2B8C"/>
        
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Height="176"
            Width="658"
            FontSize="72"
            Text="@IOTPhotoKiosk"
            Foreground="#EC2B8C"
            Margin="0,0,0,-40"/>
        
        <TextBlock x:Name="hashtags"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextAlignment="Center"
            Text="#Occasions"
            Height="176"
            Width="870"
            FontSize="72"
            Foreground="#EC2B8C"
            Margin="0,0,8,-40"/>

        <Button
            Click="HomeButton_Click"
            Content="Home"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="194"
            FontSize="72"
            Background="Black"
            Foreground="White" />


    </Grid>
</Page>
