HelloPhoto/Login.xaml

<Page
    x:Class="HelloPhoto.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1920"
    Height="1080">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="EmailInput"
                 TextWrapping="NoWrap"
                 Width="1600"
                 PlaceholderText="Touch here to enter email"
                 InputScope="EmailSmtpAddress"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="72" />

        <Button x:Name="submitButton"
            Click="SubmitButton_Click"
            Content="Submit or Skip"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="72"
            Foreground="White"
            FontWeight="Thin"
            Margin="0,260,0,0"
            Background="#EC2B8C" />

        <Button
            Click="HomeButton_Click"
            Content="Cancel"
            HorizontalAlignment="Stretch"
            Margin="0,0,1644,0"
            VerticalAlignment="Top"
            Height="135"
            FontSize="72"
            Background="Black"
            Foreground="White" />

        <TextBlock 
            HorizontalAlignment="Center"
            Margin="0,400,0,0"
            TextWrapping="Wrap" 
            Text="Email address is optional. Photo will be tweeted from @IoTPhotoKiosk"
            FontSize="50"
            VerticalAlignment="Top"/>

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="Assets/twitterlogo.png"
               Margin="0,-450,0,0"
               Width="150" 
               />

        <Button x:Name="beethovensBtn" Margin="30,30,30,50" Content="π" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" BorderThickness="0" Click="beethovensBtn_Click"/>
        <Grid x:Name="pwGrid" HorizontalAlignment="Left" Height="167" Margin="1299,135,0,0" VerticalAlignment="Top" Width="461" Visibility="Collapsed">
            <PasswordBox x:Name="pwText" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" PlaceholderText="Password" VerticalAlignment="Top" Height="59" Width="220" KeyUp="pwText_KeyUp"/>
            <Button x:Name="pwButton" Content="Submit" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="220" Click="pwButton_Click"/>
        </Grid>

    </Grid>
</Page>
