HelloPhoto/MainPage.xaml

<Page
    x:Class="HelloPhoto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Grid.Column="1"
        Grid.Row="0">

        <!--Camera preview-->
        <CaptureElement
            Name="PreviewControl"
            Stretch="Uniform" />

        <Image
            HorizontalAlignment="Center"
            Width="1228"
            Margin="0,50,0,500"
            Grid.Row="0"
            Grid.Column="1"
            Source="/Assets/tech-con-logo.png" />

        <!--<Button
            Content="Touch screen to take photo"
            HorizontalAlignment="Stretch"
            FontSize="100"
            Foreground="White"
            FontWeight="Thin"
            Background="#FFF70097">
        </Button>-->

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            Text="Touch screen to take photo"
            Height="208"
            Width="1920"
            FontSize="100"
            TextAlignment="Center"
            Foreground="#FFF70097" />

        <HyperlinkButton
            Click="HyperlinkButton_Click"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" >
        </HyperlinkButton>
    </Grid>
</Page>
