HelloPhoto/MainPage.xaml

<Page
    x:Class="HelloPhoto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1920"
    Height="1080">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement
            Name="PreviewControl"
            Stretch="Uniform" />

        <Image x:Name="overlayImg"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0"
            Source="/Assets/balloons.png"
            Visibility="Collapsed" />

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            Text="Touch screen to start!"
            Height="208"
            Width="1920"
            FontSize="100"
            TextAlignment="Center"
            Foreground="#EC2B8C" 
            Margin="0,0,0,-40"/>

        <TextBlock
            x:Name="DemoModeBlock"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Text="-- DEV MODE --"
            Height="208"
            Width="1920"
            FontSize="100"
            TextAlignment="Center"
            Foreground="#EC2B8C" 
            Margin="0,0,0,-40"/>


        <HyperlinkButton
            Click="HyperlinkButton_Click"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" >
        </HyperlinkButton>
    </Grid>
</Page>
