HelloPhoto/PhotoBooth.xaml

<Page
    x:Class="HelloPhoto.PhotoBooth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <!--Overlay-->
        <!--<Image Source="Assets/tech-con-transparent.png" HorizontalAlignment="Left" Height="1054" VerticalAlignment="Top" Width="1920" Margin="0,486,0,-460"/>-->

        <Button
            Content="Touch screen to take photo"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="100"
            Foreground="#FFF70097"
            Background="Transparent"
            FontWeight="Bold" />

        <Button
            Click="PhotoButton_Click"
            Name="PhotoButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="100"
            Foreground="#FFFF00B9"
            FontWeight="Bold"
            Background="Transparent"/>

        <Button
            Click="HomeButton_Click"
            Content="Home"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="194"
            FontSize="72"
            Background="Black"
            Foreground="White" />

        <TextBlock
            Name="Countdown"
            Text="5"
            FontSize="400"
            Foreground="#FFFF00B9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

    </Grid>
</Page>
